spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=80

server.jsp-servlet.init-parameters.development=true

#邮箱配置
spring.mail.username=502609644@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.port=587
#spring.mail.properties.mail.stmp.ssl.enable=true
#授权认证方式
spring.mail.properties.mail.smtp.auth=true
#是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#启动TSL加密方式(25端口不需要此配置、465则修改tsl为ssl)
spring.mail.properties.mail.smtp.tsl.enable=true



######################
#linux下的相关配置
########################

##工作流文件位置
#sim.xml_path=/root/sim/dax/
#dagXmlPath=/root/sim/dagXML/
#activitiXmlPath=/root/sim/activitiXML/
#
### MySQL连接信息
#spring.datasource.url=jdbc:mysql://host:3306/fogworkflowsim?characterEncoding=utf8&useSSL=false
#spring.datasource.username=usernmae
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## #静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
###修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/root/file/


########################
#windows下的相关配置
########################

#工作流文件位置
sim.xml_path=E:\\sim\\dax\\
dagXmlPath=E:\\dagXML\\
activitiXmlPath=E:\\activitiXML\\

#MySQL连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fogworkflowsim?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F://file//




######################
#vm下的相关配置
########################

##工作流文件位置
#sim.xml_path=/root/sim/dax/
#dagXmlPath=/root/sim/dagXML/
#activitiXmlPath=/root/sim/activitiXML/
#

### MySQL连接信息
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fogworkflowsim?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#

## #静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
###修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/root/file/



######################
#47.98.222.243下的相关配置
########################

##工作流文件位置
#sim.xml_path=/root/sim/dax/
#dagXmlPath=/root/sim/dagXML/
#activitiXmlPath=/root/sim/activitiXML/
#
#
### MySQL连接信息
#spring.datasource.url=jdbc:mysql://host:3306/fogworkflowsim?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## #静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
###修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/root/file/
